\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing Herwig-7}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating events:}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Partonic Level Events:}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Showering:}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reading the root files:}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Electromagnetic energy fraction of the jet, normalized to unit area under the curve. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EFrac}{{1}{4}{Electromagnetic energy fraction of the jet, normalized to unit area under the curve. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results:}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results using BDRS + Filtering.}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Hadronic energy fraction of the jet, normalized to unit area under the curve. \relax }}{5}{figure.caption.3}}
\newlabel{fig:HFrac}{{2}{5}{Hadronic energy fraction of the jet, normalized to unit area under the curve. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Number of tracks in the jet, normalized to unit area under the curve. \relax }}{5}{figure.caption.4}}
\newlabel{fig:NTracks}{{3}{5}{Number of tracks in the jet, normalized to unit area under the curve. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Masses of the jet after BDRS and filtering steps, normalized to unit area under the curve. \relax }}{6}{figure.caption.5}}
\newlabel{fig:Masses}{{4}{6}{Masses of the jet after BDRS and filtering steps, normalized to unit area under the curve. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Planar Flow of the jet after BDRS and filtering steps, normalized to unit area under the curve. \relax }}{6}{figure.caption.6}}
\newlabel{fig:PlanarFlow}{{5}{6}{Planar Flow of the jet after BDRS and filtering steps, normalized to unit area under the curve. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Planar Flow of the two subjets after BDRS and filtering steps, normalized to unit area under the curve. \relax }}{7}{figure.caption.7}}
\newlabel{fig:PlanarFlowX}{{6}{7}{Planar Flow of the two subjets after BDRS and filtering steps, normalized to unit area under the curve. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\tt  NSubJettiness} observable, normalized to unit area under the curve. \relax }}{7}{figure.caption.8}}
\newlabel{fig:NSub}{{7}{7}{{\tt NSubJettiness} observable, normalized to unit area under the curve. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Ratio of {\tt  NSubJettiness} observable, normalized to unit area under the curve. \relax }}{8}{figure.caption.9}}
\newlabel{fig:NSubRatio}{{8}{8}{Ratio of {\tt NSubJettiness} observable, normalized to unit area under the curve. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Energy Correlation observable, normalized to unit area under the curve. \relax }}{9}{figure.caption.10}}
\newlabel{fig:ECorr}{{9}{9}{Energy Correlation observable, normalized to unit area under the curve. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Energy Correlation double ratio observable, normalized to unit area under the curve. \relax }}{10}{figure.caption.11}}
\newlabel{fig:ECorrDR}{{10}{10}{Energy Correlation double ratio observable, normalized to unit area under the curve. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results using Soft Drop (from Suman)}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{16}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{17}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{17}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{19}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{19}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{20}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{20}{figure.caption.31}}
