\select@language {USenglish}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Installing Herwig-7}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Generating events:}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Partonic Level Events:}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Showering:}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Reading the root files:}{3}{section.3}
\contentsline {section}{\numberline {4}Results:}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Results using BDRS + Filtering.}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results using Soft Drop (from Suman)}{11}{subsection.4.2}
