#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Jet substructure variables:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f & = & \frac{m_{i}}{p_{T}/R}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt NSubjettiness}
\end_layout

\end_inset

 
\begin_inset Formula $\tau_{N}$
\end_inset

, their ratios 
\begin_inset Formula $\tau_{N}/\tau_{N-1}$
\end_inset

.
\end_layout

\begin_layout Standard
Electromagnetic and hadronic fraction of energy 
\begin_inset Formula $\frac{E_{\text{ECal}}}{E_{\text{Total}}}$
\end_inset

, 
\begin_inset Formula $\frac{E_{\text{HCal}}}{E_{\text{Total}}}$
\end_inset

, 
\begin_inset Formula $\frac{E_{\text{Track}}}{E_{\text{Total}}}$
\end_inset

.
\end_layout

\end_body
\end_document
